{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "paths": {
      "core/*": [
        "core/*"
      ],
      "webgl/*": [
        "webgl/*"
      ],
      "webgpu/*": [
        "webgpu/*"
      ],
      "engine/*": [
        "engine/*"
      ],
      "utils/*": [
        "util/*"
      ]
    },
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
//    "target": "ES2023",
//    "typeRoots": ["src/types"],
    "types": [
      "@webgpu/types",
//      "types"
    ]
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "types"
  ]
}
